<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Style/biblioteca.css">
    <title>Biblioteca</title>
</head>
<body>
    <header class="header-biblioteca">
        <nav class="header-biblioteca-nav">
            <a href="./index.html"><img class="header-biblioteca-nav-logo" src="/Componentes/assets/images/Área-de-proteção-horizontal.png"></a>
                
                <div class="header-biblioteca-nav-conteudo-navbar-links">
                    <a href="./explorar.html">Explorar</a>
                    <a href="./pedidos.html">Pedidos</a>
                </div>
    
                <div class="header-biblioteca-nav-conteudo-navbar-pesquisa">
                    <input placeholder="Pesquisar" class="pesquisa"> 
                    <button class="botao"> IR </button>
                </div>
                    
                <div class="header-biblioteca-nav-conteudo-navbar-login">
                <a href="">Minha biblioteca</a>
                <a href=""><b>MM</b></a>
    
                </div>
            </nav>
        <div class="header-biblioteca-titulo">
            <h2>Minha Biblioteca</h2>
            <p>Olha só, esse espaçao é dedicado para você verificar os scripts que utilizou e salvou.</p>
        </div>
    </header>
    <div class="conteudo">
            <div class="biblioteca-card">
                <div class="biblioteca-card-conteudo">
                    <div class="biblioteca-card-conteudo-textos">
                        <a href="http://" class="titulo-bloco">
                           <b>C:\\Users\STK\Docs\MyBiblioteca\EmitirHistóricoAcademicoDoAlunoEmPDF-SIGAAUFC</b>
                        </a>
                    </div>
                    <div class="div-botoes-bloco-texto">
                        <button class="button button-executar">
                            Executar
                        </button>
                        <button class="button button-baixar">
                            Baixar
                        </button>
                        <button class="button button-mais-detalhes">
                            Mais detalhes
                        </button>
                        <button class="button button-remover">
                            Remover da Minha Biblioteca
                        </button>
                    </div>
                        
                </div>
            </div>
            <div class="biblioteca-card">
                        <div class="biblioteca-card-conteudo">
                            <div class="biblioteca-card-conteudo-textos">
                                <a href="http://" class="titulo-bloco">
                                    <b>C:\\Users\STK\Docs\MyBiblioteca\EmitirHistóricoAcademicoDoAlunoEmPDF-SIGAAUFC</b>
                                </a>
                            </div>
                            <div class="div-botoes-bloco-texto">
                                <button class="button button-executar">
                                    Executar
                                </button>
                                <button class="button button-baixar">
                                    Baixar
                                </button>
                                <button class="button button-mais-detalhes">
                                    Mais detalhes
                                </button>
                                <button class="button button-remover">
                                    Remover da Minha Biblioteca
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="biblioteca-card">
                            <div class="biblioteca-card-conteudo">
                                <div class="biblioteca-card-conteudo-textos">
                                    <a href="http://" class="titulo-bloco">
                                        <b>C:\\Users\STK\Docs\MyBiblioteca\EmitirHistóricoAcademicoDoAlunoEmPDF-SIGAAUFC</b>
                                    </a>
                                </div>
                                <div class="div-botoes-bloco-texto">
                                    <button class="button button-executar">
                                        Executar
                                    </button>
                                    <button class="button button-baixar">
                                        Baixar
                                    </button>
                                    <button class="button button-mais-detalhes">
                                        Mais detalhes
                                    </button>
                                    <button class="button button-remover">
                                        Remover da Minha Biblioteca
                                    </button>
                                </div>
                            </div>
                        </div>
            <button class="carregar-mais">
                Carregar mais
            </button>
            <div class="botao-voltar">
                <button class="voltar" onclick="window.location.href='./explorar.html'">
                    Voltar
                </button>
            </div>
    </div>
    <footer class="footer">
            <div class="footer-container">
                <div class="footer-grupo">
                    <a href="" class="footer-grupo-titulo" >Sobre nós</a>
                    <ul>
                        <li><a href="">Quem somos</a></li>
                        <li><a href="">Identidade visual</a></li>
                        <li><a href="">Parceiros</a></li>
                    </ul>
                </div>
                <div class="footer-grupo">
                    <a href="" class="footer-grupo-titulo">FAQ</a>
                    <ul>
                        <li><a href="">O que é um script?</a></li>
                        <li><a href="">Duvidas frequentes</a></li>
                        <li><a href="">Exibir mais</a></li>
                    </ul>
                </div>
                <div class="footer-grupo">
                    <a href="" class="footer-grupo-titulo">Contato</a>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <img src="/Componentes/assets/images/Área-de-proteção-vertical.png" class="footer-coluna2-logo" >
                <span>©2018 Todos os direitos reservados</span>
            </div>
        </footer>
</body>
</html>
