<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./Scripts/Bibliotecas/shortcut.js"></script>
    <link rel="stylesheet" href="./style/biblioteca.css">
    <title>Biblioteca</title>
</head>
<body>
    <span class="feedback-tela-acessibilidade">Você está na sua biblioteca de scripts.</span>
    <header class="header-biblioteca">

        <div class="barra-acessibilidade" style="display:none;"> 
            <ul id="atalhos">  
                <li><a href="#conteudo">Ir para o conteúdo</a></li>  
                <li><a href="">Ir para a pesquisa</a></li>  
                <li><a href="">Ir para o rodapé</a></li>  
            </ul>  
            <ul id="botoes">  
                <li><a href=""> Aumentar letra + </a></li>         
                <li><a href=""> Diminuir letra - </a></li>         
                <li><a href="#" id="bt_contraste">Alto contraste</a></li>  
                <li><a href="mapa.html"> Mapa do site </a></li>  
            </ul>
        </div>
        
        <nav class="header-biblioteca-nav">
            <a href="./index.html"><img alt="A marca do Stakeholders." class="header-biblioteca-nav-logo" src="./Componentes/assets/images/Área-de-proteção-horizontal.png"></a>
            
            <div class="header-biblioteca-nav-conteudo-navbar-links">
                <a href="./explorar.html">Explorar</a>
                <a href="./pedidos.html">Pedidos</a>
            </div>

            <div class="header-biblioteca-nav-conteudo-navbar-pesquisa">
                <span class="feedback-tela-acessibilidade">Digite em seguida sua dúvida:</span>
                <input placeholder="Pesquisar" class="pesquisa"> 
                <button class="botao"> IR </button>
            </div>
                
            <div class="header-biblioteca-nav-conteudo-navbar-login">
                <a href="">Entrar</a>
                <a href="">Cadastrar-se</a>
            </div>
        </nav>
        <div class="biblioteca-header-titulo">
            <h2>Biblioteca</h2>
            <p>Esse é o espaço onde você pode guardar seus scripts e acessá-los de forma mais rápida.</p>
        </div>
    </header>
    <div class="conteudo" id="conteudo">
        <div class="scripts-resultado">
            <div class="scripts-card">
                <div class="script-card-conteudo-textos">
                    <h3 class="titulo-bloco" style="text-align:center;font-family:'Aller-regular';font-weight:400;">Você não possui scripts na sua biblioteca.</h3>
                </div>
            </div>
        </div>
    </div>
    <button class="voltar">Voltar</button>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grupo">
                <a href="" class="footer-grupo-titulo" >Sobre nós</a>
                <ul>
                    <li><a href="">Quem somos</a></li>
                    <li><a href="">Identidade visual</a></li>
                    <li><a href="">Parceiros</a></li>
                </ul>
            </div>
            <div class="footer-grupo">
                <a href="" class="footer-grupo-titulo">FAQ</a>
                <ul>
                    <li><a href="">O que é um script?</a></li>
                    <li><a href="">Duvidas frequentes</a></li>
                    <li><a href="">Exibir mais</a></li>
                </ul>
            </div>
            <div class="footer-grupo">
                <a href="" class="footer-grupo-titulo">Contato</a>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-logo">
            <img src="./Componentes/assets/images/Área-de-proteção-vertical.png" class="footer-coluna2-logo" >
            <span>©2018 Todos os direitos reservados</span>
        </div>
    </footer>
    <script src="./Scripts/biblioteca.js"></script>
</body>
</html>